<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="055C7D72-F88F-4fb3-ABB3-D735F2700835" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-E0-21-29" com_port="2000" bootmode="0" cx="224.000000" cy="135.000000" edit_left="251" edit_top="189">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="749D8152-535A-41f8-AF78-C0A8963A8FF7" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-C3-71-F3" com_port="2001" bootmode="0" cx="416.000000" cy="135.000000" edit_left="443" edit_top="189">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="055C7D72-F88F-4fb3-ABB3-D735F2700835" destDeviceID="749D8152-535A-41f8-AF78-C0A8963A8FF7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="294.183777" srcBoundRect_Y="162.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="399.816223" tarBoundRect_Y="162.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
