<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="C1B9F366-41E2-49ce-AD9E-B2A8781A87E0" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-C1-63-C1" com_port="2001" bootmode="0" cx="391.000000" cy="139.000000" edit_left="418" edit_top="193">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="07195103-60A6-45ed-9F94-B484A6BD7A9D" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-E1-72-3C" com_port="2000" bootmode="0" cx="215.000000" cy="139.000000" edit_left="242" edit_top="193">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="07195103-60A6-45ed-9F94-B484A6BD7A9D" destDeviceID="C1B9F366-41E2-49ce-AD9E-B2A8781A87E0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="285.183777" srcBoundRect_Y="166.000000" srcOffset_X="-22.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="374.816223" tarBoundRect_Y="166.000000" tarOffset_X="-26.000000" tarOffset_Y="6.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="77" top="210" right="587" bottom="305" content="配置概述&#x0D;&#x0A;1. 路由器互联接口配置同网段IP地址&#x0D;&#x0A;2. 在被登录设备上，配置AAA认证试图下，配置本地Telnet登录用户和密码&#x0D;&#x0A;3. 在被登录设备上，开启Telnet服务器&#x0D;&#x0A;4. 在被登录设备上，配置同一时间运行接入的虚拟终端数为5&#x0D;&#x0A;5. 在发起登录设备AR1上telent登录被登录设备AR2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
